ManifestFileVersion: 0
CRC: 559217492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00eece4ef3ba92fe55e0e26f3fc2cad2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 048439d590a22eaef8084a4f8a5488d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Prefabs/BG_Canvas.prefab
Dependencies: []
